<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>evilc.treasurebox</groupId>
    <artifactId>treasurebox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>treasurebox-framework</module>
        <module>treasurebox-domain</module>
        <module>treasurebox-sql</module>
        <module>treasurebox-service</module>
        <module>treasurebox-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- common -->
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.7</java.version>

        <!-- spring -->
        <spring.version>4.2.5.RELEASE</spring.version>

        <!-- database pool -->
        <druid.version>1.0.18</druid.version>

        <!-- json -->
        <fastjson.version>1.2.9</fastjson.version>

        <!-- log -->
        <logback.version>1.1.7</logback.version>

        <!-- test -->
        <junit.version>4.12</junit.version>
        <testng.version>6.9.10</testng.version>

        <!-- jetty plugin -->
        <jetty.version>9.3.7.v20160115</jetty.version>

    </properties>

    <dependencies>

        <!-- json lib start -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- json lib end -->

        <!-- log dependency start -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- log dependency end -->

        <!-- test start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>